# Supabase Database - Setze dein Passwort ein!
DATABASE_URL=postgresql://postgres:Esslingen01@db.epebbniygmkkyqoaypro.supabase.co:5432/postgres

# Twilio WhatsApp
TWILIO_ACCOUNT_SID=ACa142cbc9a326e0a1af5956eda50c265a
TWILIO_AUTH_TOKEN=1314d20bde7c642ded0f133953a8b2f6
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Flask
SECRET_KEY=mein-super-geheimer-schlüssel-12345
FLASK_ENV=development